
/* This is my reset :) */
* {
    margin: 0;
    padding: 0;
}

/* 2 empty columns on each side so that the footer takes up the entire screen, 
and the rest is in the middle*/
/* 1 empty row at the top instead of margin-top*/
.grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1px 1fr 1fr 1fr 1fr 1fr 1fr 1px;
    grid-template-rows: 1px 1fr 0.4fr 0.4fr 1fr 1fr 1fr 120px;
    grid-gap: 20px;
    margin: auto;

}

.grid-item {
    background-color: aqua;
    
}

.item-1 {
    grid-area: 2 / 2 / 4 / 4;
    background-color: #007F5F;
}

.item-2 {
    grid-area: 4 / 2 / 6 / 4;
    background-color: #2B9348;
}
.item-3 {
    grid-area: 2 / 4 / 6 / 6;
    background-color: #80B918;
}
.item-4 {
    grid-area: 2 / 6 / 3 / 8;
    background-color: #DDDF00;
}
.item-5 {
    grid-area: 3 / 6 / 5 / 8;
    background-color: #EEEF20;
}
.item-6 {
    grid-area: 5 / 6 / 6 / 8;
    background-color: #FFFF3F;
}
.item-7 {
    grid-area: 6 / 2 / 8 / 4;
    background-color: #55A630;
}
.item-8 {
    grid-area: 6 / 4 / 7 / 5;
    background-color: #AACC00;
}
.item-9 {
    grid-area: 7 / 4 / 8 / 5;
    background-color: #BFD200;
}

.item-10 {
    grid-area: 6 / 5 / 8 / 7;
    background-color: #D4D700;
}

.item-11 {
    grid-area: 6 / 7 / 8 / 8;
    background-color: #007F5F;
}

.item-12 {
    grid-area: 8 / 1 / 9 / 9;
    background-color: #9BC1BC;
    
}

.item-12 h1 {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: #000000;
    padding-top: 20px;
}